name=Multi_OLED
version=0.0.0
author=Larry Bank
maintainer=Larry Bank
sentence=Easily control multiple SH1106/SSD1306 OLED displays using a minimum of GPIO lines.
paragraph=Supports 64x32, 128x32, 128x64 and 132x64 (SH1106) display sizes.
category=Display
url=https://github.com/bitbank2/Multi_OLED
architectures=*
includes=Multi_OLED.h
